<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: hotpink;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }

        .logo-github{
            max-width: 2%;
            max-height: 2%;
        }

        .logo-instagram {
            max-width: 2%;
            max-height: 2%;
        }

        .logo-linkedin{
            max-width: 2%;
            max-height: 2%;
        }

        a {
            color:aliceblue;
        }

        .logo-html {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-css {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-javascript {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-python {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-java {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-git {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-vscode {
            max-width: 70px;
            max-height: 50px;
        }

        .logo-gmail {
            max-width: 70px;
            max-height: 30px;
        }

        .logo-beacons {
            max-width: 70px;
            max-height: 30px;
        }
    </style>
    <link rel="shortcut icon" href="img/logo-portfolio.png" type="image/x-icon">

    <title>Maria de Fátima Nunes Alves - Meu Portfólio</title>

    <h1 align="center">Maria de Fátima Nunes Alves</h1>
    <p align="center">Estudante de Ciência da Computação - Unit Alagoas</p>
    <p align="center">Desenvolvedora Frontend Jr. em Formação e Aspirante a Desenvolvedora Full-Stack | HTML | CSS | JavaScript | Python | Java | Git</p>
    <hr>
    <br>
    <h1 align="center">Links Úteis</h1>
    <p align="center"><a href="https://www.github.com/alvesmariadefatima"><img src="https://th.bing.com/th/id/R.e6e9c9302bd015701777eb4f4b56deec?rik=l5dwpFR98qBIyQ&pid=ImgRaw&r=0" class="logo-github">Github</a></p>
    <p align="center"><a href="https://www.instagram.com/mnunesalves21"><img src="https://th.bing.com/th/id/R.df398bf0ae1ec194c0426f9f914a9053?rik=4J0VP4FVaX4Plg&pid=ImgRaw&r=0" class="logo-instagram">Instagram</a></p>
    <p align="center"><a href="https://www.linkedin.com/in/maria-de-fatima-nunes-alves"><img src="https://th.bing.com/th/id/R.24d88e3aff7a87349828ec4b92b00aea?rik=PQh540LVkwKVZw&pid=ImgRaw&r=0" class="logo-linkedin">Linkedin</a></p>
    <p align="center"><a href="mailto:mnunesalves334@gmail.com""><img src="https://th.bing.com/th/id/R.229079c8f5240851cece598cf8eee770?rik=TvMiz3mBQ9DAlQ&riu=http%3a%2f%2fwww.techerator.com%2fwp-content%2fuploads%2f2013%2f06%2fGmail-Logo.png&ehk=whqP3PDQYFbziZN8i5yRAa9t7YY2hWS0gvPmKvxRoug%3d&risl=&pid=ImgRaw&r=0" class="logo-gmail">Gmail</a></p>
    <p align="center"><a href="https://www.beacons.ai/alvesmariadefatima"><img src="https://th.bing.com/th/id/R.2864de2613c47d6f13fbd13f8094fb97?rik=pDw9%2bWZORpwUIg&pid=ImgRaw&r=0"class="logo-beacons">Beacons</a></p>
    <hr>
    <br>
    <h1 align="center">Minhas Habilidades (Hard Skills)</h1>
    <br>
    <br>
    <p align="center"><img src="https://o.remove.bg/downloads/6113b426-e7d0-4193-853d-30caa8336169/kisspng-logo-html5-brand-clip-art-%E6%9D%89-%E5%B1%B1-%E8%89%AF-%E9%9B%84-5b62be01b565d5.334247781533197825743-removebg-preview.png" class="logo-html">HTML</HTML></p>
    <p align="center"><img src="https://th.bing.com/th/id/R.6a2208d38b81f26eb5d6f40f4b0ec77e?rik=h9eRGoTnw80biw&pid=ImgRaw&r=0" class="logo-css">CSS</p>
    <p align="center"><img src="https://th.bing.com/th/id/R.e9601e6ae1f372169e4081c8c10b7bb7?rik=7Tw8zA6ReYoxgA&pid=ImgRaw&r=0" class="logo-javascript">JavaScript</p>
    <p align="center"><img src="https://th.bing.com/th/id/R.b1c66d2b33344feb0f619c5804026f44?rik=Z1uP%2bdIli64kfg&pid=ImgRaw&r=0" class="logo-python">Python</p>
    <p align="center"><img src="https://th.bing.com/th/id/R.17b1afcbf6856d026d8a80759fb2aab1?rik=jTrCKFy1TD1dug&pid=ImgRaw&r=0" class="logo-java">Java</p>
    <p align="center"><img src="https://th.bing.com/th/id/R.a39859c96292d1bbfd24e4f946b51e66?rik=2LR1sPt7ECSiFg&pid=ImgRaw&r=0" class="logo-git">Git</p>
    <p align="center"><img src="https://th.bing.com/th/id/R.514b47ef9368904f392e4b0582ec4c7e?rik=Ctw8zdi48sONDg&pid=ImgRaw&r=0&sres=1&sresct=1" class="logo-vscode">Visual Studio Code</p>
    <hr>
    <br>
    <h1 align="center">Meus Projetos e Experiências Acadêmicas</h1>
    <br>
    <br>
    <p align="center">I. Representante geral da equipe de extensão Nerds da Computação e Administradora da Página Doe Agora no Instagram</p>
    <p align="center"><b>Período: Fev/2022 - Jun/2022</b></p>
    <p align="center"><a href="https://www.instagram.com/doe.agora">Link da Página do Projeto</a></p>
    <br>
    <br>
    <p align="center">II. Avaliadora de Projetos feitos em Python e na Disciplina Engenharia de Software</p>
    <p align="center"><b>Período: Dez/2022</b></p>
    <br>
    <br>
    <p align="center">III. Trabalho Voluntário no Setor de Credenciamento da Feira do Vestibular (Feivest) 2022</p>
    <p align="center"><b>Período: Out/2022</b></p>
    <br>
    <br>
    <p align="center">IV. Semana Integrada de Computação e Engenharias - SEMPESq 2022.2</p>
    <p align="center"><b>Nov/2022</b></p>
    <hr>
    <footer>
        <p align="center">2023 - Created by Maria de Fátima Nunes Alves</p>
    </footer>
</head>
<body>
    
</body>
<script>
    alert('Olá seja bem-vindo(a) a minha página!!! Fique a vontade para entrar em contato comigo por meio dos links disponíveis no site.');
</script>
</html>